#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../agent/include/agent/rAgent.h
grid/Agent.h
../../agent/include/agent/grid/Agent.h

../../grid/include/grid/Agent.h
string
-
vector
-

../../grid/include/grid/grid.h
vector
-
time.h
-
Agent.h
../../grid/include/grid/Agent.h
cstddef
-

/u/raul/bwi_gridworld/experiment/src/run_sim.cpp
grid/grid.h
/u/raul/bwi_gridworld/experiment/src/grid/grid.h
vector
-
stdio.h
-
cstdlib
-
ctime
-
agent/rAgent.h
/u/raul/bwi_gridworld/experiment/src/agent/rAgent.h

